@import './variables';

body {
  font-family: sans-serif;
  background-color: $background;
  color: $text;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: $primary;
}

.container {
  padding: 1.5rem;
  max-width: 600px;
  margin: 0 auto;
}

button {
  background-color: $primary;
  color: white;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  cursor: pointer;

  &:hover {
    background-color: $color-600;
  }
}

input,
select {
  padding: 0.6rem;
  margin: 0.5rem 0;
  border: 1px solid $color-300;
  border-radius: 6px;
  width: 100%;
}